<!DOCTYPE html>
<html>
    <head>
        <title>Our Blog</title>
        <style>
            #head{
                height:80px;
                Width:100%;
                display: flex;
              }
            h1{
                font-weight: bold;
               margin-left:45%;
               font-family:Arial;
               margin-top:30px;
               
            }
            .container{
                width:95%;
                height:600px;
               
                margin:auto;
                display:flex;
            }
            .cards{
                height:550px;
                width:32%;
                
                margin:20px;
            }
            .image{
                height:250px;
                width:100%;
                
            }
            img{
                height: 100%;
                width:100%;
            }
            .description{
                height:190px;
                width:100%;
                
                font-family:Arial;
               
  
            }
         
            .paragraph{
                color:#adadad;
                font-size:20px;
                font-family:Arial;
                
            }
            .notes{
                display:flex;
                margin-top:0px;
                
            }
            .notes > p{
                color:#adadad;
                font-family:Arial;
                padding:6px;
               
                margin-top:15px;
            }
            h3{
              
                margin-top:5px;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1>OUR BLOG</h1>
        </div>
        <div class="container">
            <div class="cards">
                <div class="image"><img src ="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp"/></div>
                <div class = "description">
                    <h3>Black Friday Guide: Best Sales & Discount Codes </h3>
                    <div class="notes"><p >By</p> <h4>Nancy Ward </h4><p>on</p>  <h4>July 22, 2017</h4></div> 
                    <div class="paragraph"><p>Duis Ut velt gravida nibh bibendum commodo. Sus-pendisse pellentesque mattis augue id euismod. Interdum et malesuada fames</p></div>
                </div>
            </div>
            <div class="cards">
                <div class="image"><img src ="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp"/></div>
                <div class = "description">
                    <h3>The White Sneakers Nearly Every Fassion Girls Own </h3>
                    <div class="notes"><p >By</p> <h4>Nancy Ward </h4><p>on</p>  <h4>July 22, 2017</h4></div> 
                    <div class="paragraph"><p>Duis Ut velt gravida nibh bibendum commodo. Sus-pendisse pellentesque mattis augue id euismod. Interdum et malesuada fames</p></div>
                </div>
            </div>
            <div class="cards">
                <div class="image"><img src ="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp"/></div>
                <div class = "description">
                    <h3>New York SS 2018 Street Style:Annina Mislin  </h3>
                    <div class="notes"><p >By</p> <h4>Nancy Ward </h4><p>on</p>  <h4>July 22, 2017</h4></div> 
                    <div class="paragraph"><p>Duis Ut velt gravida nibh bibendum commodo. Sus-pendisse pellentesque mattis augue id euismod. Interdum et malesuada fames</p></div>
                </div>
            </div>
        </div>
    </body>
</html>
