<!DOCTYPE html>
<html>
    <head>
        <title>Mini E-Commerce</title>
        <style>
        #container {
        display: grid;
        margin:auto;
        margin-top:20px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:5px;
     
        width:80%;
      }
      #container > div{
        margin:auto;
          width:250px;
          padding:5px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-radius: 5px;
      }

      img{
          width:100%;
          height:50%;
      }
      h1{
         text-align: center;
         height:80px;
         padding-top:30px;
         background: rgb(54,52,177);
         background: radial-gradient(circle, rgba(54,52,177,1) 0%, rgba(240,247,255,1) 67%);
         color:white;
         font-family: "Work Sans", "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
      }
      #filters{
        margin:auto;
        width:20%;
      }
      select{
          height:25px;
          width:300px;
      }
      button{
          height:30px;
          width:100%;
          background-color: rgb(40, 185, 40);
          border:none;
          color:white;

      }
        </style>
    </head>
    <body>
        <h1>Your Products</h1>
        <label>Sort The Products</label>&emsp;
        <select id ="pricesort" onchange = "hpriceSort()">
            <option value = "">-----</option>
            <option value = "low">Price, Low to high</option>
            <option value = "high">Price, High To Low</option>
        </select>
        <div id = "container">
    
        </div>
    </body>
</html>
<script>
    var data = [
    {
      MRP: 690,
      type: "Striped Round Neck T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/1700871/2020/1/22/f932ae44-0fb8-4b92-b7bc-f1756253294b1579692118186-HRX-by-Hrithik-Roshan-Men-Teal-Blue-Printed-T-shirt-90515796-1.jpg",
    },
    {
      MRP: 799,

      type: "Striped Round Neck T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg",
    },
    {
      MRP: 899,

      type: "Men Printed Cotton T-shirt",
      image_url:"https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
    {
      MRP: 999,
      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/1700871/2020/1/22/f932ae44-0fb8-4b92-b7bc-f1756253294b1579692118186-HRX-by-Hrithik-Roshan-Men-Teal-Blue-Printed-T-shirt-90515796-1.jpg",
    },
    {
      MRP: 1099,

      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg",
    },
    {
      MRP: 1299,
      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
    {
      MRP: 1399,

      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
    {
      MRP: 499,
      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg",
    },
    {
      MRP: 299,

      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
    {
      MRP: 199,
      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
  ];

 
    
   displayList(data)
   function hpriceSort(){
        var selected=document.querySelector("#pricesort").value;
        if(selected =="high"){
            data.sort(function(a,b){
                return Number(b.MRP)- Number(a.MRP);
            });
        }
        if(selected =="low"){
            data.sort(function(a,b){
                return Number(a.MRP)- Number(b.MRP);
            });
        }
        displayList(data)
   }

   function displayList(data){
  document.querySelector("#container").innerHTML = "";
  data.map(function (elem){
     var mainDiv = document.createElement("div");
     var img = document.createElement("img");
     img.setAttribute("src", elem.image_url);

     var h4 = document.createElement("h4");
     h4.textContent = elem.type;

     var smallDiv = document.createElement("div");
     smallDiv.setAttribute("class","smallDiv");
  

     var price = document.createElement("p");
     price.textContent = elem.MRP;

     var checkoutDiv = document.createElement("div");
     checkoutDiv.setAttribute("class","checkout");

     var checkout = document.createElement("button");
     checkout.textContent = "CheckOut";
     checkout.addEventListener("click",function(){
         window.location.href = "payment.html";
     })

     smallDiv.append(price,checkout);

     checkoutDiv.append(checkout) 

     mainDiv.append(img, h4, smallDiv,checkoutDiv);

     document.getElementById("container").append(mainDiv)
 });
}
</script>
