<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                display:grid;
                grid-template-rows: 400px 400px;
                grid-template-columns:repeat(3,30%);
                grid-gap:40px;
                background-color: #e0dcdc;
            }
            .container{
                
               
            }
            .a{
                background-color: white;
                
                margin-top:30px;
                margin-left:30px;

            }
            .line{
                width:40%;
                margin-left:20px;
                border:1px solid gray;;
            }
            .h3{
                margin-right:20px;
                margin-left:20px;
            }
            p{
                font-size:20px;
                margin-left:20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="a"><img src="https://via.placeholder.com/370x230"/>
            
            <p >This is What's Going To Happen In 2021-Nostradamus predicted it Centuries Age</p>
            <div class="line"></div>
            <p>Craftthought </p>
            </div>
            <div class="a"><img src="https://via.placeholder.com/370x230"/>
                <p >This is What's Going To Happen In 2021-Nostradamus predicted it Centuries Age</p>
                <div class="line"></div>
                <p>Craftthought </p>
            </div>
            <div class="a"><img src="https://via.placeholder.com/370x230"/>
                <p >This is What's Going To Happen In 2021-Nostradamus predicted it Centuries Age</p>
                <div class="line"></div>
                <p>Craftthought </p>
            </div>
        </div>
    </body>

</html>