<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cards</title>
    <style>
      #container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
       
        background-color: rgba(214, 214, 214, 0.938);
      }
      #container > div {
        width: 30%;
        height: 200px;
       
        margin:auto;
        margin: 10px;
        padding:10px;
        border-radius:4px;
        background-color: white;
        box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }
      #container > div > div {
        display: flex;
        justify-content: space-between;
        margin-left:20px;
        font-size:25px;
       
      }
      div > p:nth-child(2) {
        color: rgb(197, 101, 12);
        font-weight: bold;
        margin-right:20px;
        font-size:25px;
      }
      #container > div >p{
          margin-left:20px;
          font-size:25px;
          color:rgb(192, 192, 179);
         
          
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <p>Cappunico</p>
          <p>$49</p>
         
        </div>
        <p>Usage of the Internet is becomming more common due to rapid advance</p>
      </div>
      <div>
        <div>
            <p>Americano</p>
            <p>$49</p>
           
          </div>
          <p>Usage of the Internet is becomming more common due to rapid advance</p>
       
      </div>
      <div>
        <div>
            <p>Espresso</p>
            <p>$49</p>
           
          </div>
          <p>Usage of the Internet is becomming more common due to rapid advance</p>
       
      </div>
      <div> <div>
        <p>Mocha</p>
        <p>$49</p>
       
      </div>
      <p>Usage of the Internet is becomming more common due to rapid advance</p>
   </div>
      <div> <div>
        <p>Coffee Latte</p>
        <p>$49</p>
       
      </div>
      <p>Usage of the Internet is becomming more common due to rapid advance</p>
   </div>
      <div> <div>
        <p>Piccoplo Latte</p>
        <p>$49</p>
       
      </div>
      <p>Usage of the Internet is becomming more common due to rapid advance</p>
   </div>
      <div><div>
        <p>Ristretto</p>
        <p>$49</p>
       
      </div>
      <p>Usage of the Internet is becomming more common due to rapid advance</p>
      </div>
      <div> <div>
        <p>Affogo</p>
        <p>$49</p>
       
      </div>
      <p>Usage of the Internet is becomming more common due to rapid advance</p>
   </div>
      <div> <div>
        <p>Cappunico</p>
        <p>$49</p>
       
      </div>
      <p>Usage of the Internet is becomming more common due to rapid advance</p>
   </div>
    </div>
  </body>
</html>
