<!DOCTYPE html>
<html>
    <head>
        <title>To Do list</title>
        <style>
       
            #container{
               width:80%;
                margin:auto;
                background-color: rgb(196, 221, 221);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            h1{
                background-color: rgb(196, 221, 221);
                text-align:center;
            }
            thead{
                align-items: center; 
            }
            table{
                margin:auto;
                margin-top:40px;
                width:50%;
            }
            th{
                border:1px solid black;
                background-color: rgb(248, 248, 113);
            }
            td{
                border:1px solid black;
                background-color: rgb(248, 248, 113);
                text-align: center;
            }
            #myForm{
                margin-left:23%;
                background-color: rgb(196, 221, 221);
            }
        </style>
    </head>
    <body>
        <div id = "container">
        <h1>ToDo List</h1>
        <form id = "myForm">
            <label>Name</label>
            <input id= "name" type ="text" placeholder ="Enter the name">
            <label>Quantity</label>
            <input id="qty" type = "number" >
            <label>Priority</label>
            <select id="priority">
                <option value ="">---</option>
                <option value ="high">High</option>
                <option value ="medium">Medium</option>
                <option value ="low">Low</option>
            </select>
            <input type ="submit" value ="Submit" />
        </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Priority</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    </body>
</html>
<script>

    document.querySelector("#myForm").addEventListener("submit", additem)

    function additem(event){
    event.preventDefault();
    var name = document.querySelector("#name").value;
    var qty = document.querySelector("#qty").value;
    var priority = document.querySelector("#priority").value;
    // console.log(name)
    var arr = []
    var todoobj = {
        itemName: name,
        itemQty : qty,
        itemPriority: priority
    }
    console.log(todoobj);

    arr.push(todoobj)

    localStorage.setItem("TodoList",JSON.stringify(arr))

    }
 


</script>