<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #head{
        margin:auto;
        width:100%;
        text-align:center;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        grid-gap: 20px;
        margin: auto;
       }

      img {
        width:100%;
        height:300px;
      }
   
            .paragraph{
                color:#adadad;
                font-size:20px;
                font-family:Arial;
            }
            .notes{
                display:flex;
                margin-top:0;
                margin-bottom:0;
              }
            .notes > p{
                color:#adadad;
                font-family:Arial;
                padding:6px;
                margin-bottom:0;
                margin-top:15px;
            }
            h3{
              margin-bottom:0;
            }
  
     @media only screen and (min-width:0px) and (max-width:375px)
     {
       .container{
         width:100%;
         grid-template-columns: repeat(1, 1fr);

       }
     }
     @media only screen and (min-width:376px) and (max-width:768px)
     {
       .container{
        
         grid-template-columns: repeat(2, 1fr);
     
       }
     }
    </style>
  </head>
  <body>
    <div id="head">
      <h1>OUR BLOG</h1>
  </div>
    <div class="container">
       <div>
        <div class="image"><img src ="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp"/></div>
        
            <h3>Black Friday Guide: Best Sales & Discount Codes </h3>
            <div class="notes"><p >By</p> <h4>Nancy Ward </h4><p>on</p>  <h4>July 22, 2017</h4></div> 
            <div class="paragraph"><p>Duis Ut velt gravida nibh bibendum commodo. Sus-pendisse pellentesque mattis augue id euismod. Interdum et malesuada fames</p></div>
        
       </div>
       <div>
        <div><img src = "https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp"/></div>
        <div>
          
            <h3>The White Sneakers Nearly Every Fassion Girls Own </h3>
            <div class="notes"><p >By</p> <h4>Nancy Ward </h4><p>on</p>  <h4>July 22, 2017</h4></div> 
            <div class="paragraph"><p>Duis Ut velt gravida nibh bibendum commodo. Sus-pendisse pellentesque mattis augue id euismod. Interdum et malesuada fames</p></div>
        
        </div>
       </div>
       <div>
        <div><img src = "https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp"/></div>
        <div>
          
            <h3>New York SS 2018 Street Style:Annina Mislin  </h3>
            <div class="notes"><p >By</p> <h4>Nancy Ward </h4><p>on</p>  <h4>July 22, 2017</h4></div> 
            <div class="paragraph"><p>Duis Ut velt gravida nibh bibendum commodo. Sus-pendisse pellentesque mattis augue id euismod. Interdum et malesuada fames</p></div>
        
        </div>
       </div>
    </div>
  </body>
</html>