<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Cart</title>
  
       <style>
        #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:20px;
        margin-top:50px;
        
      }
      #container > div{
          margin:auto;
          width:250px;
          padding:10px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-radius: 5px;
          
      }
      button{
        background-color: bisque;
          border-radius: 10px;
          border: 1px solid  black;
          margin-left: 2px;
          height:30px;
      }
      #btn{
          height:40px;
          width:100%;
          background-color: bisque;
          border-radius: 10px;
          border: 1px solid  black;
          margin-left: 2px;
      }
      img{
          width:100%;
          height:50%;
      }
      h1{
         text-align: center;
         height:80px;
         padding-top:30px;
         background: rgb(54,52,177);
         background: radial-gradient(circle, rgba(54,52,177,1) 0%, rgba(240,247,255,1) 67%);
         color:white;
         font-family: "Work Sans", "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;;
      }

      .main{
        height:450px;
        width:100%;
    
      }
      .main > div:nth-child(1){
      
        width:200px;
        
        margin:auto;
        margin-bottom:20px;
      }
      h2{
        margin-left:50px;
      }

      .promo{
        margin:auto;
        
        width:300px;
        height:400px;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: aliceblue ;
      }
      #btn2{
        height:50px;
        width:200px;
        margin:auto;
        margin-left: 50px;
        margin-top:30px;
        
      }
      #btn3{
        height:50px;
        width:200px;
        margin:auto;
        margin-left: 50px;
        margin-top:30px;
        
      }
    #code{
      margin-left: 45px;
      width:200px;
    }
    #apply{
      height:30px;
      width:50%;
      margin:auto;
      margin-left:70px;
    }
    #pay{
      height:30px;
      width:50%;
      margin:auto;
      margin-left:70px;
    }
  </style>

  </head>

  <body>
    <h1>Your Carts</h1>
    <div class="main">
      <div><button id = "btn" ></button></div>
      <div class = "promo" >
         <button id = "btn2" ></button>
         <button id = "btn3" ></button>
         <br><br>
        <label><h2>Enter Promo code</h2></label>
        <br>
       <input id = "code" type = "text" placeholder = "Enter code..."/>
       <br><br>
       <button id = "apply" >Apply</button>
       <br><br>
       <button id = "pay" >checkout</button>
  
 </div>

</div>
 
    <div id="container"></div>
  </body>
</html>
<script>

       var userCart = JSON.parse(localStorage.getItem("cartsDatabase")) || [];
       var button1 = document.querySelector("#btn");
       button1.textContent ="Total Items"+" "+userCart.length ;
       var button2 = document.querySelector("#btn2");
       var button3 = document.querySelector("#btn3");
       var total = 0;
       userCart.map(function (elem) {
    var div = document.createElement("div");
    var div1 = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.image);

    var h2 = document.createElement("h2");
    h2.textContent = elem.name;
  
    var price = document.createElement("p");
    price.textContent = elem.price;

   
    
    var updatebutton = document.createElement("button");
   console.log(total)
     total = total+Number(elem.price);

    document.querySelector("#apply").addEventListener("click",applyCode); 
 
   var check = document.querySelector("#pay")
    check.addEventListener("click", function () {
       
        window.location.href = "payment.html"
    });
 
    button2.textContent = "total Rs "+" " +total;
    div.append(img, h2, price);
    document.querySelector("#container").append(div);
  });
 
  function applyCode(){
    var code = document.querySelector("#code").value;
    console.log(code)
   if(code === "masai30"){
    var res = total * (30/100);
    button3.textContent = "Rs "+" " +res;

   }
   else{
    button3.textContent = "Rs "+" " +total;
   }
  }


</script>