<!DOCTYPE html>
<html>
    <head>
        <title>Congrates Page</title>
        <style>
            .main{
                height:100px;
                width:100%;
                margin-top:50px;
                text-align: center;
                
                padding-top:30px;
                background: rgb(54,52,177);
                background: radial-gradient(circle, rgba(54,52,177,1) 0%, rgba(240,247,255,1) 67%);
                color:white;
                font-family: "Work Sans", "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
                
            }
            .return{
                height:20px;
                width:500px;
                margin:auto;
                margin-top: 50px;
                background-color: blueviolet;
                border-radius: 10px;
                text-align: center;
                padding:30px;
                font-size: 20px;
                color:white;

            }
            a{
                text-decoration: none;
            }
      
        </style>
    </head>
    <body>
        <div class = "main">
            <h1>Thank you for purchasing!</h1>
            
        </div>
        <a href = "product.html"><div class ="return">Go To product</div></a>
    </body>
</html>